<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="keywords"content="coffee meeting">
        <title>coffee meeting work</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                text-transform: uppercase;
                background-color: black;
                color: white;
            }
            h1{
                text-align: center;
                font-size: 65px;
            }
            p{
                font-size: 30px;
            }
        </style>
        <style>
            .header{
                height: 110vh;
                width: 100%;
                background-color: rgb(0, 0, 0);
                display: flex;
            }
            .header-left{
                height: 100%;
                width: 50%;
                background-color: rgb(0, 0, 0);
                padding: 50px;

            }
            .header-right{
                height: 100%;
                width: 50%;
                padding: 50px;
                background-image:linear-gradient(to right top
                ,black
                ,rgba(0, 0, 0, 0.982)
                ,rgba(0, 0, 0, 0.96)
                ,rgba(24, 24, 24, 0.79)
                ,rgba(255, 255, 255, 0.151)) ,url(ele.jpg);
                background-size: cover;

            }
            .bottom{
                height: 50vh;
                width: 100%;
                background-color: rgb(0, 0, 0);
                margin-bottom: 50px;
            }
            .bottom p{
                text-transform: none;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-left">
                <h1>网页正在开发中！</h1><br><br>
                <p>
                    因为团队成员的不足和相关技术的不了解
                    ，网页的开发工作也不是一帆风顺的，
                    并且因为我们团队（好吧，其实是我自己）
                    对新技术的青睐和程序员对代码一般的完美追求
                    所以官方网站的开发会在后期慢慢补齐，感谢大家
                    的理解和包容。
                </p><br><br>
                <p>另外，一些相关项目的开发进度会和官方网站的
                    相关网页同时进行开发，但因为工作室人手不够
                    所以其他网页不会一次性开发完，余下的内容
                    还请各位敬请期待
                    （除非团队长
                    撕破脸皮和我吵）
                </p>
            </div>
            <div class="header-right"></div>
        </header>
        <div class="bottom">
            <h1>如有相关需要，请联系我们</h1><br><br>
            <p>本网站开发者邮箱：wdw1949226939@163.com</p><br>
            <p>官方邮箱：wdw1949226939@163.com</p><br>
            <p>官方QQ交流群：暂无</p>
        </div>
    </body>
</html>
